{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CFszP13DhBZY-WjmaPwVt",
      "type": "rectangle",
      "x": 399,
      "y": -246.5,
      "width": 189,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 2007433425,
      "version": 121,
      "versionNonce": 193027615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfo2-ESWeciTnSLzKdlQq"
        }
      ],
      "updated": 1721129887860,
      "link": null,
      "locked": false
    },
    {
      "id": "jfo2-ESWeciTnSLzKdlQq",
      "type": "text",
      "x": 423.88006591796875,
      "y": -233.75,
      "width": 139.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1545730943,
      "version": 82,
      "versionNonce": 1628324415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721129887860,
      "link": null,
      "locked": false,
      "text": "KNN Classifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFszP13DhBZY-WjmaPwVt",
      "originalText": "KNN Classifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZoHWxr8HbguU3NJymj_l",
      "type": "text",
      "x": 381.5,
      "y": -144,
      "width": 144.38389587402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 168600753,
      "version": 92,
      "versionNonce": 447622847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721130954638,
      "link": null,
      "locked": false,
      "text": "- Supervised model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Supervised model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMU800YLUcr9n98uYmkW0",
      "type": "text",
      "x": 535.5,
      "y": -153.5,
      "width": 147.91989135742188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1265770929,
      "version": 161,
      "versionNonce": 177280895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721130957975,
      "link": null,
      "locked": false,
      "text": "- Classification\n- Regression tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Classification\n- Regression tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1VnBmri3xNwEuD3YNcr6",
      "type": "text",
      "x": 380.4761962890625,
      "y": -84.5,
      "width": 636.047607421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 323114225,
      "version": 185,
      "versionNonce": 421386431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721130964958,
      "link": null,
      "locked": false,
      "text": "- Can be considered a voting system, where the majority class label determines \nthe class label of a new data point among its nearest ‘k’ (where k is an \ninteger) neighbors in the feature space.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Can be considered a voting system, where the majority class label determines the class label of a new data point among its nearest ‘k’ (where k is an integer) neighbors in the feature space.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mJuEAclC9heyQRzmmEu65",
      "type": "text",
      "x": 749.5,
      "y": -157,
      "width": 246.25587463378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 2082417759,
      "version": 150,
      "versionNonce": 247280031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721130962459,
      "link": null,
      "locked": false,
      "text": "- Closeness / Similarities\nin a given range(K) of neighbors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Closeness / Similarities\nin a given range(K) of neighbors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyDhK0w72qaHXFHTRDjWM",
      "type": "text",
      "x": 463.60406494140625,
      "y": 18.5,
      "width": 245.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 80027249,
      "version": 39,
      "versionNonce": 472650353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131008576,
      "link": null,
      "locked": false,
      "text": "Step #1 - Assign a value to K.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step #1 - Assign a value to K.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk6rqwmU_5Fv2QOHgofrZ",
      "type": "text",
      "x": 457.86016845703125,
      "y": 57.5,
      "width": 623.2796630859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1819737375,
      "version": 59,
      "versionNonce": 1762949969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131020048,
      "link": null,
      "locked": false,
      "text": "Step #2 - Calculate the distance between the new data entry and all other\nexisting data entries. Arrange them in ascending order.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step #2 - Calculate the distance between the new data entry and all other existing data entries. Arrange them in ascending order.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KryRY__c0k3_YDDkJokE4",
      "type": "text",
      "x": 462.27215576171875,
      "y": 119.5,
      "width": 575.4556884765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 2019174481,
      "version": 75,
      "versionNonce": 68044785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131026959,
      "link": null,
      "locked": false,
      "text": "Step #3 - Find the K nearest neighbors to the new entry based on the \ncalculated distances.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step #3 - Find the K nearest neighbors to the new entry based on the calculated distances.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mlykkW5-9ZdW5-DvazaIe",
      "type": "text",
      "x": 464.3521423339844,
      "y": 177,
      "width": 605.2957153320312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1878524223,
      "version": 54,
      "versionNonce": 1532156209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131034112,
      "link": null,
      "locked": false,
      "text": "Step #4 - Assign the new data entry to the majority class in the nearest \nneighbors.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step #4 - Assign the new data entry to the majority class in the nearest neighbors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vCpjIwa8oFmmKpLsCh0Yh",
      "type": "text",
      "x": 391.524169921875,
      "y": 251,
      "width": 623.95166015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 90243313,
      "version": 115,
      "versionNonce": 1716579679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131469303,
      "link": null,
      "locked": false,
      "text": "The k-NN algorithm is a type of instance-based learning, which means it does \nnot explicitly learn a model during a training phase. Instead, it memorizes the \ntraining dataset and makes predictions based on the proximity of new data \npoints to the training data.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The k-NN algorithm is a type of instance-based learning, which means it does not explicitly learn a model during a training phase. Instead, it memorizes the training dataset and makes predictions based on the proximity of new data points to the training data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "03Yo5b5FRtYph_UuztWVS",
      "type": "line",
      "x": 1225.5,
      "y": -81.5,
      "width": 7.5,
      "height": 330.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 2093900191,
      "version": 80,
      "versionNonce": 1855608671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131577951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          330.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qiSxlKTFtEB7r12IOBmWa",
      "type": "line",
      "x": 1175.5,
      "y": 200,
      "width": 474.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 62708735,
      "version": 90,
      "versionNonce": 1311430399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131585196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ledzJG2rjfAw0dFASZs-S",
      "type": "freedraw",
      "x": 1315,
      "y": 57.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1339323857,
      "version": 4,
      "versionNonce": 677115281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131590807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hmzxISljnZ8OZbbu2CoyS",
      "type": "freedraw",
      "x": 1295.5,
      "y": 79,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 2080198687,
      "version": 4,
      "versionNonce": 189863007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131591311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Sip-pL-wyUbytCSX1p4OE",
      "type": "freedraw",
      "x": 1300,
      "y": 116,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 620452593,
      "version": 4,
      "versionNonce": 1621365425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131591855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LWkVKGDjOXLaTUHk2Y4uu",
      "type": "freedraw",
      "x": 1325,
      "y": 92.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1167948031,
      "version": 4,
      "versionNonce": 971277631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131592342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nCPVbxEVtl5gLzTeeP1ut",
      "type": "freedraw",
      "x": 1354,
      "y": 119,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 250430481,
      "version": 4,
      "versionNonce": 1908814801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131593430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "t1QJrB9hcMSaQXZEuEP0Y",
      "type": "freedraw",
      "x": 1356,
      "y": 77.5,
      "width": 0.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 26107359,
      "version": 6,
      "versionNonce": 2146235999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131594435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5,
        0
      ]
    },
    {
      "id": "U20i5HUzRNrj_AWMyNTcL",
      "type": "freedraw",
      "x": 1329.5,
      "y": 141.5,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 971954417,
      "version": 6,
      "versionNonce": 538335345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131595679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -1
      ]
    },
    {
      "id": "WluQ6uI_dpymfZqgjLGwa",
      "type": "freedraw",
      "x": 1277.5,
      "y": 133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1360176959,
      "version": 4,
      "versionNonce": 1813193599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131596406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WlT3xvp34ZVtDCDcsCClZ",
      "type": "freedraw",
      "x": 1422.5,
      "y": 119,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 427553233,
      "version": 4,
      "versionNonce": 324301201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131598351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "5Yp7_RobLX74qCNxu5PwZ",
      "type": "freedraw",
      "x": 1401.5,
      "y": 90,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 1402082335,
      "version": 4,
      "versionNonce": 1334106207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131598999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KPY_Ogj8OKrwkjn6bFGOE",
      "type": "freedraw",
      "x": 1354,
      "y": 30,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 958813937,
      "version": 4,
      "versionNonce": 1799360177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131599854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GcgNdHpMRuM-gGXmtM-72",
      "type": "freedraw",
      "x": 1381,
      "y": 40,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 485932287,
      "version": 4,
      "versionNonce": 918341951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131600550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XxFKpX1Cf5Ep0lXCqNdgA",
      "type": "freedraw",
      "x": 1447,
      "y": -24.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1041995249,
      "version": 4,
      "versionNonce": 892439985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131606447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wZWTslyU3s8hcD2GEqVo7",
      "type": "freedraw",
      "x": 1467.5,
      "y": -45.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 196775423,
      "version": 4,
      "versionNonce": 1904237119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131606918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "t4HGRRGJlIdBGvdFGC0xT",
      "type": "freedraw",
      "x": 1509.5,
      "y": -46.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1420680977,
      "version": 4,
      "versionNonce": 1314655953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131607575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hD4UChPPQD_4qLhvQJbwI",
      "type": "freedraw",
      "x": 1498,
      "y": -30,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1948586719,
      "version": 4,
      "versionNonce": 1559701279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131608031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kMbtQbCUEWuJKtJlXIuA9",
      "type": "freedraw",
      "x": 1473.5,
      "y": -14,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1367583793,
      "version": 4,
      "versionNonce": 1840845809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131608535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "h8vTCTOtUDbvEScm9hMNZ",
      "type": "freedraw",
      "x": 1470.5,
      "y": 8,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 660591551,
      "version": 4,
      "versionNonce": 291450879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131609039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Lb3lkxvIDWkApIz74GeQh",
      "type": "freedraw",
      "x": 1507.5,
      "y": 18.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 276397393,
      "version": 4,
      "versionNonce": 33889553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131609567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VFbI5E5tcRrjDPaIbZ3Ad",
      "type": "freedraw",
      "x": 1505.5,
      "y": -5.5,
      "width": 0,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 960909471,
      "version": 6,
      "versionNonce": 431327519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131610014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.5
      ]
    },
    {
      "id": "f6LkIgdJ8JuQp3TEbX109",
      "type": "freedraw",
      "x": 1530.5,
      "y": -16.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1124903473,
      "version": 4,
      "versionNonce": 1939509745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131610512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XlYY30D04v2Uhm34FiWvA",
      "type": "freedraw",
      "x": 1541,
      "y": 26,
      "width": 1,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1994454463,
      "version": 6,
      "versionNonce": 147103295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131610950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0.5
      ]
    },
    {
      "id": "9srmGNeUPIVC4e2CGqs-i",
      "type": "freedraw",
      "x": 1503,
      "y": 47.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 2048940817,
      "version": 4,
      "versionNonce": 1583319761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131611383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "boEXpD_o57A7YbWqIHn7k",
      "type": "freedraw",
      "x": 1454.5,
      "y": 36.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 608098015,
      "version": 4,
      "versionNonce": 1550838559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131612087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fOK_yckU2HO5hGA3D1bWn",
      "type": "freedraw",
      "x": 1422.5,
      "y": 36.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 64596017,
      "version": 4,
      "versionNonce": 1203769329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131612632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QMPHVznKj1rVWJzaigZO-",
      "type": "freedraw",
      "x": 1431.5,
      "y": 4.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 249436095,
      "version": 4,
      "versionNonce": 421295103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131613224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "s32KJoRLXnTUbKutOzo5J",
      "type": "freedraw",
      "x": 1426.5,
      "y": 64.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1520630097,
      "version": 4,
      "versionNonce": 889166097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131617215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jnFzL9zTihKJrI5ULzO8V",
      "type": "freedraw",
      "x": 1426.5,
      "y": 61,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 2097629393,
      "version": 4,
      "versionNonce": 1865812113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131621503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pJnfxfg-IIvg_xYgbdXXr",
      "type": "freedraw",
      "x": 1428.5,
      "y": 65,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 757484831,
      "version": 4,
      "versionNonce": 2048840031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131622983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qy915dwSPTi36yltvDwkf",
      "type": "freedraw",
      "x": 1426.5,
      "y": 65.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1646890481,
      "version": 4,
      "versionNonce": 941721009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131624088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zwLczbx0DCcB_C4VCVdCa",
      "type": "freedraw",
      "x": 1426,
      "y": 62.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 724899327,
      "version": 4,
      "versionNonce": 1241047615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131626240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HeitXNMWKjCPQQsx9dskb",
      "type": "ellipse",
      "x": 1377,
      "y": 18.5,
      "width": 99.99999999999997,
      "height": 76.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 715314961,
      "version": 155,
      "versionNonce": 538014129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721131670110,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fd7zNBEAyCAZT9dkwTQp",
      "type": "text",
      "x": 1861.936019897461,
      "y": -203.5,
      "width": 64.12796020507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 314864337,
      "version": 22,
      "versionNonce": 64397137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132422808,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfT_9e94dmb401sOv65X2",
      "type": "text",
      "x": 1675.34814453125,
      "y": -159.5,
      "width": 546.3037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1074634431,
      "version": 29,
      "versionNonce": 1131482065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132424108,
      "link": null,
      "locked": false,
      "text": "Feature Scaling: Essential to ensure all features contribute equally.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Scaling: Essential to ensure all features contribute equally.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVpACVwwHoRQdYNpNf14h",
      "type": "text",
      "x": 1682.9161987304688,
      "y": -129.5,
      "width": 537.1676025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1211101361,
      "version": 46,
      "versionNonce": 1621565073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132430306,
      "link": null,
      "locked": false,
      "text": "Data Distribution: Overlapping classes can hinder k-NN performance.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Distribution: Overlapping classes can hinder k-NN performance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T34efev52VPXmmbEWLseq",
      "type": "text",
      "x": 1673.4682006835938,
      "y": -97,
      "width": 598.0635986328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 126447327,
      "version": 57,
      "versionNonce": 915496369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132428958,
      "link": null,
      "locked": false,
      "text": "Imbalanced Data: May bias towards majority class, requiring resampling or \nweighted k-NN.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imbalanced Data: May bias towards majority class, requiring resampling or weighted k-NN.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nYJAHEwqZZ_cvx6_1s93J",
      "type": "text",
      "x": 1676.920166015625,
      "y": -45.5,
      "width": 630.15966796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 590394001,
      "version": 56,
      "versionNonce": 529273407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132432975,
      "link": null,
      "locked": false,
      "text": "Curse of Dimensionality: High-dimensional data can reduce the effectiveness of \ndistance measures.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curse of Dimensionality: High-dimensional data can reduce the effectiveness of distance measures.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "anyXkh-VMIq1eZfYIm3XK",
      "type": "text",
      "x": 1685.4121398925781,
      "y": 6.5,
      "width": 528.1757202148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1800813311,
      "version": 53,
      "versionNonce": 774795487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132434725,
      "link": null,
      "locked": false,
      "text": "Distance Metric: The choice of metric can impact the performance.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance Metric: The choice of metric can impact the performance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7oMhTjfbAlRygRmcwzLI",
      "type": "text",
      "x": 1689.5601501464844,
      "y": 40.5,
      "width": 612.8796997070312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1216231537,
      "version": 53,
      "versionNonce": 118828895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132437058,
      "link": null,
      "locked": false,
      "text": "Computational Complexity: Large datasets can be computationally expensive, \nrequiring approximate methods or dimensionality reduction.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computational Complexity: Large datasets can be computationally expensive, requiring approximate methods or dimensionality reduction.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h0TSJjknwmY3ieAF9MSil",
      "type": "text",
      "x": 501,
      "y": 401,
      "width": 253.7278594970703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 12519391,
      "version": 34,
      "versionNonce": 689829887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132529214,
      "link": null,
      "locked": false,
      "text": "Metrics for distance calculation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics for distance calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOC7_AtUtsLmxZ_bHGlB0",
      "type": "text",
      "x": 447,
      "y": 451,
      "width": 148.2559356689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 998007903,
      "version": 4,
      "versionNonce": 1520020671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132540085,
      "link": null,
      "locked": false,
      "text": "Euclidean Distance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Euclidean Distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPno-OHzQgrcaTo-praze",
      "type": "text",
      "x": 431,
      "y": 473,
      "width": 689.839599609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 101929247,
      "version": 27,
      "versionNonce": 1000474353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132572408,
      "link": null,
      "locked": false,
      "text": "- Commonly used for continuous numerical data.\n- Assumes that features are comparable in scale (hence feature scaling is important).\n- Suitable when the data is dense and low-dimensional.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Commonly used for continuous numerical data.\n- Assumes that features are comparable in scale (hence feature scaling is important).\n- Suitable when the data is dense and low-dimensional.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smjugBP7kq9gzIIqFSJ-7",
      "type": "text",
      "x": 445,
      "y": 558,
      "width": 459.7117919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1859128575,
      "version": 46,
      "versionNonce": 332904625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132596646,
      "link": null,
      "locked": false,
      "text": "Manhattan Distance (L1 Distance or City Block Distance)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhattan Distance (L1 Distance or City Block Distance)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efAzezNxG30DTP8n06XcC",
      "type": "text",
      "x": 428.5,
      "y": 580.5,
      "width": 565.5836181640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 946323313,
      "version": 33,
      "versionNonce": 1739794591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132661226,
      "link": null,
      "locked": false,
      "text": "- Used for high-dimensional data.\n- More robust to outliers compared to Euclidean distance.\n- Suitable for data with grid-like structure (e.g., paths on a city grid).\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Used for high-dimensional data.\n- More robust to outliers compared to Euclidean distance.\n- Suitable for data with grid-like structure (e.g., paths on a city grid).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy7HYWZoPRcXhFu-FmOKa",
      "type": "text",
      "x": 443.3720397949219,
      "y": 663.5,
      "width": 146.25592041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 482072831,
      "version": 15,
      "versionNonce": 1357544191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132710786,
      "link": null,
      "locked": false,
      "text": "Minkowski Distance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minkowski Distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOjxLXDrmHNMFSwSZ076Y",
      "type": "text",
      "x": 445.19610595703125,
      "y": 692.5,
      "width": 430.6077880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1343049777,
      "version": 68,
      "versionNonce": 78798367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132724342,
      "link": null,
      "locked": false,
      "text": "Generalization of Euclidean and Manhattan distances.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalization of Euclidean and Manhattan distances.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF12zzNBDDyxjLNtg5W3y",
      "type": "text",
      "x": 1244.3760986328125,
      "y": 353,
      "width": 393.247802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1430940799,
      "version": 2,
      "versionNonce": 1918678271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "BRIGHTNESS        SATURATION        CLASS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRIGHTNESS\tSATURATION\tCLASS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rspXgukWadkAqbvEmIy_",
      "type": "text",
      "x": 1338.8240203857422,
      "y": 383,
      "width": 200.35195922851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1279254257,
      "version": 29,
      "versionNonce": 337872145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132813332,
      "link": null,
      "locked": false,
      "text": "40        20        Red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40\t20\tRed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6y-dq32TD6VgWXJ-s-Xm",
      "type": "text",
      "x": 1339.264030456543,
      "y": 413,
      "width": 203.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 2137425055,
      "version": 2,
      "versionNonce": 1142668575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "50        50        Blue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50\t50\tBlue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd90j7BSKLfFIXHfv9koP",
      "type": "text",
      "x": 1339.160026550293,
      "y": 443,
      "width": 203.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1940445393,
      "version": 2,
      "versionNonce": 1784768593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "60        90        Blue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60\t90\tBlue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2O51M7eja_D8-_6pfR3w",
      "type": "text",
      "x": 1344.3360214233398,
      "y": 473,
      "width": 193.3279571533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 445290687,
      "version": 2,
      "versionNonce": 1963245887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "10        25        Red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\t25\tRed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAfzSJp4emBCPXLAa3c53",
      "type": "text",
      "x": 1340.5440292358398,
      "y": 503,
      "width": 200.9119415283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 462919345,
      "version": 2,
      "versionNonce": 1536308785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "70        70        Blue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70\t70\tBlue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ve5Gj0Y7lPxUY-PTJcaJ",
      "type": "text",
      "x": 1344.3520202636719,
      "y": 533,
      "width": 193.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1012345055,
      "version": 2,
      "versionNonce": 108544351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "60        10        Red",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60\t10\tRed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX7FRLN-YvOrAO7Dcrc4_",
      "type": "text",
      "x": 1337.8960266113281,
      "y": 563,
      "width": 206.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 917739665,
      "version": 2,
      "versionNonce": 1831749649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132774692,
      "link": null,
      "locked": false,
      "text": "25        80        Blue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25\t80\tBlue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ7X-jG1GYd6-yhQ6epi1",
      "type": "line",
      "x": 1183,
      "y": 374,
      "width": 548.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1870730673,
      "version": 100,
      "versionNonce": 413804081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132794641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7pmE_rKCZUcaKHDFlJi1",
      "type": "line",
      "x": 1389,
      "y": 372,
      "width": 7,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 374064543,
      "version": 100,
      "versionNonce": 1145530033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132820109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1403481809,
      "index": "b9y",
      "isDeleted": false,
      "id": "hjo-9JlRfILpFWoOs3M6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.571770869568,
      "y": 372.8328478446603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 314,
      "seed": 584173297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721132816677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          314
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1355717439,
      "index": "bA0",
      "isDeleted": false,
      "id": "lKdCfiI7OIgEQC94kbzGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7094039499573,
      "y": 337.3126932302582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 314,
      "seed": 1110443985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721132833161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          314
        ]
      ]
    },
    {
      "id": "dsixLWKCpgi-J90KH4QxR",
      "type": "text",
      "x": 1680,
      "y": 349,
      "width": 68.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 67920881,
      "version": 51,
      "versionNonce": 253353329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132847802,
      "link": null,
      "locked": false,
      "text": "Distance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTuZy4fXOWQNLymbWKPly",
      "type": "text",
      "x": 1927,
      "y": 286,
      "width": 129.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1239676209,
      "version": 16,
      "versionNonce": 1771947345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132861153,
      "link": null,
      "locked": false,
      "text": "New Data Entry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Data Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cq3YFSpk-8Ko51AyF2Bc",
      "type": "text",
      "x": 1986,
      "y": 324,
      "width": 137.47189331054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 1111233745,
      "version": 63,
      "versionNonce": 1333550353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132890028,
      "link": null,
      "locked": false,
      "text": "Brightness = 20\nSAturation = 35\nWhat's its class?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brightness = 20\nSAturation = 35\nWhat's its class?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7sI0gIvYZY8E9IzXYxsg",
      "type": "text",
      "x": 1973,
      "y": 407,
      "width": 125.875732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 749423281,
      "version": 3,
      "versionNonce": 1969951345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132899386,
      "link": null,
      "locked": false,
      "text": "√(X₂-X₁)²+(Y₂-Y₁)²",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "√(X₂-X₁)²+(Y₂-Y₁)²",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsBsDhZYFBddTLAuVPapb",
      "type": "text",
      "x": 1981,
      "y": 444,
      "width": 337.02386474609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 485085681,
      "version": 60,
      "versionNonce": 66700433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132957757,
      "link": null,
      "locked": false,
      "text": "distance = (20 - 40) **2 + (35 - 20)**2\nsqrt(625)\n25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance = (20 - 40) **2 + (35 - 20)**2\nsqrt(625)\n25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNuVJO3K-DnJLV76wwTky",
      "type": "text",
      "x": 1688,
      "y": 389,
      "width": 21.279983520507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1878516273,
      "version": 4,
      "versionNonce": 340485073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132961314,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQ83T9k4J0zQErC8wdBuR",
      "type": "text",
      "x": 1961,
      "y": 535,
      "width": 133.5839080810547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1052690801,
      "version": 37,
      "versionNonce": 1193084145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721132974529,
      "link": null,
      "locked": false,
      "text": "Calculate for all\nSort\nVote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate for all\nSort\nVote",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}