{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 857823047,
      "index": "bJv",
      "isDeleted": false,
      "id": "ofsJE26h-tFSsMYZA4KHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 243,
      "height": 50,
      "seed": 1954163943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yo5PrDRGBoqPn8brlbO0B"
        }
      ],
      "updated": 1721245251093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 396678759,
      "index": "bJw",
      "isDeleted": false,
      "id": "yo5PrDRGBoqPn8brlbO0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1900939941406,
      "y": 130.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 184.61981201171875,
      "height": 25,
      "seed": 1905315463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721245251093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logistic Regression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofsJE26h-tFSsMYZA4KHe",
      "originalText": "Logistic Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDgPwqmoCWIHOAoxMf4XQ",
      "type": "text",
      "x": 214.71014404296875,
      "y": 205.5,
      "width": 549.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJx",
      "roundness": null,
      "seed": 55391809,
      "version": 131,
      "versionNonce": 1670575087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312695219,
      "link": null,
      "locked": false,
      "text": "It is used for binary classification problems (though it\ncan be extended to multiclass problems.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is used for binary classification problems (though it can be extended to multiclass problems.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LYqwpfSIip2buV53FCDp-",
      "type": "text",
      "x": 394.5,
      "y": 472.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": null,
      "seed": 922360577,
      "version": 2,
      "versionNonce": 1222512321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312426768,
      "link": null,
      "locked": false,
      "text": "​",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "​",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho0yRYw2v8WwIBbjzrGuu",
      "type": "text",
      "x": 206.44015502929688,
      "y": 296,
      "width": 514.6196899414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": null,
      "seed": 739111087,
      "version": 128,
      "versionNonce": 386370977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312698237,
      "link": null,
      "locked": false,
      "text": "Logistic regression predicts the probability of the \noutcome being true (e.g., success/failure, yes/no).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic regression predicts the probability of the outcome being true (e.g., success/failure, yes/no).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qSP6U2C4XVdC6DiSk7TNt",
      "type": "text",
      "x": 151.31007385253906,
      "y": 375,
      "width": 154.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 1162011169,
      "version": 57,
      "versionNonce": 1545318479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312701270,
      "link": null,
      "locked": false,
      "text": "Sigmoid Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigmoid Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Oia-_G6bvaYmRHq1mQS5",
      "type": "text",
      "x": 204.80014038085938,
      "y": 407.5,
      "width": 556.3997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1888965633,
      "version": 175,
      "versionNonce": 199047023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312705387,
      "link": null,
      "locked": false,
      "text": "uses the logistic function to model the probability of \nthe default class (typically the positive class).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses the logistic function to model the probability of the default class (typically the positive class).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nYmi4tVmHrFl63wp39b8m",
      "type": "text",
      "x": 198.13002014160156,
      "y": 504,
      "width": 47.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 1031506927,
      "version": 69,
      "versionNonce": 767142433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "text": "σ(z)=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "σ(z)=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1oC8TVi9djdmEings2Ml",
      "type": "text",
      "x": 259.57000732421875,
      "y": 523.5,
      "width": 28.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 315010689,
      "version": 223,
      "versionNonce": 1671840879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "text": "1+e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZLhCg6AEczyWBxAshCzC",
      "type": "text",
      "x": 290.3600082397461,
      "y": 517,
      "width": 25.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1696740879,
      "version": 112,
      "versionNonce": 1143062017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "text": "−z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "−z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-F55NgO7n50U1WViz9Le",
      "type": "text",
      "x": 274.79000091552734,
      "y": 489.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 500119137,
      "version": 160,
      "versionNonce": 1449254543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFbg-1-aLILD4o8cQQ0Od",
      "type": "text",
      "x": 284,
      "y": 789.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 1387174959,
      "version": 2,
      "versionNonce": 1926161921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312481921,
      "link": null,
      "locked": false,
      "text": "​",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "​",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xQY0NmkEZw4kox7OikRL",
      "type": "line",
      "x": 253.5,
      "y": 520.5,
      "width": 70.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": {
        "type": 2
      },
      "seed": 1833165423,
      "version": 96,
      "versionNonce": 538727905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j6Ntb8P7oB2Qd4LtewtYN",
      "type": "text",
      "x": 133.67005157470703,
      "y": 556.5,
      "width": 94.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": null,
      "seed": 1301902927,
      "version": 93,
      "versionNonce": 256231535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312717367,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Sitydak78SDaa9fV_fQx",
      "type": "text",
      "x": 228.0201416015625,
      "y": 609,
      "width": 490.959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": null,
      "seed": 1216970319,
      "version": 126,
      "versionNonce": 739683119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312718503,
      "link": null,
      "locked": false,
      "text": "The model predicts the probability that a given \ninstance belongs to the positive class.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The model predicts the probability that a given instance belongs to the positive class.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XESs7in8RfJHVr3anVGJJ",
      "type": "text",
      "x": 108.34013366699219,
      "y": 688,
      "width": 311.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 824383983,
      "version": 71,
      "versionNonce": 871704847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312720053,
      "link": null,
      "locked": false,
      "text": "Cost Function and Optimization:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Function and Optimization:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uCqlx_NIV1-aY-BL4JqZ",
      "type": "text",
      "x": 221.35015869140625,
      "y": 736,
      "width": 568.7996826171876,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": null,
      "seed": 1912356673,
      "version": 141,
      "versionNonce": 1720940367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312723421,
      "link": null,
      "locked": false,
      "text": "Logistic regression uses a cost function based on \nmaximum likelihood estimation.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic regression uses a cost function based on maximum likelihood estimation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qI316MGmSPqOjCWKVWXvn",
      "type": "text",
      "x": 395.5,
      "y": 482.5,
      "width": 287.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 294482753,
      "version": 76,
      "versionNonce": 1055208623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721312714595,
      "link": null,
      "locked": false,
      "text": "z = linear regression function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z = linear regression function",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}