{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sdxo_gK0Ncnv-_hNu6RHj",
      "type": "rectangle",
      "x": 413,
      "y": 148.5,
      "width": 469.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 1263380448,
      "version": 42,
      "versionNonce": 80774112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhYvKBfHa83LZnzuvHuCv"
        }
      ],
      "updated": 1715070161789,
      "link": null,
      "locked": false
    },
    {
      "id": "VhYvKBfHa83LZnzuvHuCv",
      "type": "text",
      "x": 436.30810546875,
      "y": 159.75,
      "width": 422.8837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1883957792,
      "version": 47,
      "versionNonce": 1439163936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715070165036,
      "link": null,
      "locked": false,
      "text": "Missingness in Machine Learning",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdxo_gK0Ncnv-_hNu6RHj",
      "originalText": "Missingness in Machine Learning",
      "lineHeight": 1.25
    },
    {
      "id": "rDAUt9VS9fMyOaJa8WXl0",
      "type": "text",
      "x": 425.5,
      "y": 243.5,
      "width": 545.53564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 619055072,
      "version": 48,
      "versionNonce": 758671904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072192251,
      "link": null,
      "locked": false,
      "text": "- Missing values occur when data points are absent from a dataset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Missing values occur when data points are absent from a dataset",
      "lineHeight": 1.25
    },
    {
      "id": "NvlBPzCYjC6TDrjBH_eIc",
      "type": "text",
      "x": 496,
      "y": 278,
      "width": 416.60772705078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 904601120,
      "version": 87,
      "versionNonce": 1685117472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072334102,
      "link": null,
      "locked": false,
      "text": "1. such as sensor malfunctions during data collection\n2. human error during data entry\n3. incomplete survey responses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. such as sensor malfunctions during data collection\n2. human error during data entry\n3. incomplete survey responses",
      "lineHeight": 1.25
    },
    {
      "id": "QpGd-mO1xeQCJagX_1-1E",
      "type": "rectangle",
      "x": 411,
      "y": 367,
      "width": 218.49999999999997,
      "height": 33.50000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 995676704,
      "version": 83,
      "versionNonce": 456741856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsahSjwnvkkl_9_RxPUh7"
        }
      ],
      "updated": 1715072359469,
      "link": null,
      "locked": false
    },
    {
      "id": "RsahSjwnvkkl_9_RxPUh7",
      "type": "text",
      "x": 436.05006408691406,
      "y": 373.75,
      "width": 168.39987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 166220320,
      "version": 74,
      "versionNonce": 883152864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072359469,
      "link": null,
      "locked": false,
      "text": "Effect of missingness",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpGd-mO1xeQCJagX_1-1E",
      "originalText": "Effect of missingness",
      "lineHeight": 1.25
    },
    {
      "id": "Nbovfm75yHd374S7MCA4Z",
      "type": "text",
      "x": 474,
      "y": 420,
      "width": 143.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 1742000672,
      "version": 24,
      "versionNonce": 2139045856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072456831,
      "link": null,
      "locked": false,
      "text": "- Introducing bias:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Introducing bias:",
      "lineHeight": 1.25
    },
    {
      "id": "tz8LIui4YMnRganfbGjiZ",
      "type": "text",
      "x": 490.5,
      "y": 447.5,
      "width": 464.095703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 107290144,
      "version": 36,
      "versionNonce": 1483904992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072472937,
      "link": null,
      "locked": false,
      "text": "If data is missing non-randomly \n(e.g., only low-income customers have missing income data), \nthe model might learn biased patterns.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If data is missing non-randomly \n(e.g., only low-income customers have missing income data), \nthe model might learn biased patterns.",
      "lineHeight": 1.25
    },
    {
      "id": "Y5xHFfDZGNQBxR57LoDPD",
      "type": "text",
      "x": 478,
      "y": 532,
      "width": 160.17591857910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 348595168,
      "version": 41,
      "versionNonce": 278832672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072490412,
      "link": null,
      "locked": false,
      "text": "- Reducing accuracy:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reducing accuracy:",
      "lineHeight": 1.25
    },
    {
      "id": "_kI5K4pzsPtjQM_tlnh2b",
      "type": "text",
      "x": 493,
      "y": 563.5,
      "width": 582.9596557617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1727302176,
      "version": 15,
      "versionNonce": 1111214624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072521736,
      "link": null,
      "locked": false,
      "text": "Missing values reduce the amount of information available \nfor the model to learn from, potentially leading to inaccurate predictions.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing values reduce the amount of information available \nfor the model to learn from, potentially leading to inaccurate predictions.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 679718880,
      "index": "bB0",
      "isDeleted": false,
      "id": "yVB631QJR51Hw6NrP0Hsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.75,
      "y": 637.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.49999999999997,
      "height": 33.50000000000001,
      "seed": 1882696224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg4kLPqKhl-rxhdKUUCE0"
        }
      ],
      "updated": 1715072567320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1614984160,
      "index": "bB1",
      "isDeleted": false,
      "id": "Tg4kLPqKhl-rxhdKUUCE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3760528564453,
      "y": 644.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.24789428710938,
      "height": 20,
      "seed": 2080204320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715072567320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type of missingness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVB631QJR51Hw6NrP0Hsm",
      "originalText": "Type of missingness",
      "lineHeight": 1.25
    },
    {
      "id": "YHjzVOo_59h8opE2MHrmu",
      "type": "rectangle",
      "x": 421,
      "y": 705.5,
      "width": 233.50000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 542063584,
      "version": 170,
      "versionNonce": 1837326304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GayhuOzkmd2l4iScMlT-N"
        }
      ],
      "updated": 1715072611770,
      "link": null,
      "locked": false
    },
    {
      "id": "GayhuOzkmd2l4iScMlT-N",
      "type": "text",
      "x": 450.0940628051758,
      "y": 710.5,
      "width": 175.31187438964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 2030592992,
      "version": 123,
      "versionNonce": 1238131680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072611770,
      "link": null,
      "locked": false,
      "text": "Missing Completely At \nRandom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHjzVOo_59h8opE2MHrmu",
      "originalText": "Missing Completely At Random",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 332760032,
      "index": "bB4",
      "isDeleted": false,
      "id": "mzudLMHEmr6UVr04lXnzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.75,
      "y": 811.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 233.50000000000003,
      "height": 50,
      "seed": 1011023392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loScDGiHu1GIpB8ZpG79n"
        }
      ],
      "updated": 1715072638869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 708446176,
      "index": "bB5",
      "isDeleted": false,
      "id": "loScDGiHu1GIpB8ZpG79n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.1240463256836,
      "y": 826.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.7519073486328,
      "height": 20,
      "seed": 1400781344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715072638869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Missing At Random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzudLMHEmr6UVr04lXnzy",
      "originalText": "Missing At Random",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 178184160,
      "index": "bB6",
      "isDeleted": false,
      "id": "aJJ86sKuTMmQQJpr6hoZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.25,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 233.50000000000003,
      "height": 50,
      "seed": 1384142368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mFjpuikXJkbmrpadN7M3"
        }
      ],
      "updated": 1715072640919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 930604000,
      "index": "bB7",
      "isDeleted": false,
      "id": "5mFjpuikXJkbmrpadN7M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.52005767822266,
      "y": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180.9598846435547,
      "height": 20,
      "seed": 1750110752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715072640919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Missing Not At Random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJJ86sKuTMmQQJpr6hoZT",
      "originalText": "Missing Not At Random",
      "lineHeight": 1.25
    },
    {
      "id": "P5OktsXxdIgB3sN0hjjCQ",
      "type": "text",
      "x": 675.5,
      "y": 715,
      "width": 551.1837158203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 989643296,
      "version": 38,
      "versionNonce": 1665861600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072698970,
      "link": null,
      "locked": false,
      "text": "- Data points are missing entirely by chance, \nand their absence is unrelated to any other variable in the dataset.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data points are missing entirely by chance, \nand their absence is unrelated to any other variable in the dataset.\n",
      "lineHeight": 1.25
    },
    {
      "id": "yVm99Ek-k6nOo1y7gbOyo",
      "type": "text",
      "x": 683,
      "y": 822,
      "width": 701.0396118164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1865782240,
      "version": 7,
      "versionNonce": 28126176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072746178,
      "link": null,
      "locked": false,
      "text": "- The probability of a data point being missing depends on the values of other observed\n variables in the set.\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The probability of a data point being missing depends on the values of other observed\n variables in the set.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mChchQLalFk-wMBExz2A7",
      "type": "text",
      "x": 684,
      "y": 921,
      "width": 547.0716552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1800532512,
      "version": 25,
      "versionNonce": 192226272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072790037,
      "link": null,
      "locked": false,
      "text": "- The reason for missing data is related to the missing value itself.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The reason for missing data is related to the missing value itself.",
      "lineHeight": 1.25
    },
    {
      "id": "MdyNc88RDtneDGhwhRwVY",
      "type": "text",
      "x": 685.5,
      "y": 948,
      "width": 359.9837646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1338322912,
      "version": 38,
      "versionNonce": 328246816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715072807003,
      "link": null,
      "locked": false,
      "text": "- This is the most challenging type to handle.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- This is the most challenging type to handle.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1197661152,
      "index": "bBC",
      "isDeleted": false,
      "id": "Q6LpVX5aKg7yC5wCk4-_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.75,
      "y": 1054.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 328.5,
      "height": 38.5,
      "seed": 1317885920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hf4gIYk_Lu2z-kLcFS7gL"
        }
      ],
      "updated": 1715073332739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 844914656,
      "index": "bBD",
      "isDeleted": false,
      "id": "hf4gIYk_Lu2z-kLcFS7gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3680877685547,
      "y": 1063.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 281.2638244628906,
      "height": 20,
      "seed": 1725389792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715073332739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Techniques for handling missingness ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6LpVX5aKg7yC5wCk4-_g",
      "originalText": "Techniques for handling missingness ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 355825632,
      "index": "bBE",
      "isDeleted": false,
      "id": "CS5bY9_PDWp3b6364k-DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.75,
      "y": 1133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.50000000000003,
      "height": 38.5,
      "seed": 401031712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y56YAM82HyQQcA-fXWQiV"
        }
      ],
      "updated": 1715073388988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1669037024,
      "index": "bBF",
      "isDeleted": false,
      "id": "y56YAM82HyQQcA-fXWQiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4640121459961,
      "y": 1142.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.07197570800781,
      "height": 20,
      "seed": 972684832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715073388988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deletion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CS5bY9_PDWp3b6364k-DX",
      "originalText": "Deletion",
      "lineHeight": 1.25
    },
    {
      "id": "GfdWFMNZAXNGRSTWYtRUr",
      "type": "text",
      "x": 576,
      "y": 1140,
      "width": 318.8318176269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1379653600,
      "version": 74,
      "versionNonce": 790052832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073616389,
      "link": null,
      "locked": false,
      "text": "- Remove entire rows with missing values",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove entire rows with missing values",
      "lineHeight": 1.25
    },
    {
      "id": "QATEx_lAZ4I_S8-3d7Vmk",
      "type": "text",
      "x": 575,
      "y": 1176.5,
      "width": 622.4796752929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1228340768,
      "version": 89,
      "versionNonce": 1783889888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073623002,
      "link": null,
      "locked": false,
      "text": "- Suitable when missing values are randomly distributed\n and the amount of missing data is small relative to the total dataset size.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Suitable when missing values are randomly distributed\n and the amount of missing data is small relative to the total dataset size.",
      "lineHeight": 1.25
    },
    {
      "id": "W7OHRC39v01lQMFS1H3Y8",
      "type": "text",
      "x": 574.5,
      "y": 1229,
      "width": 427.58380126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1648462816,
      "version": 22,
      "versionNonce": 1494567456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073649856,
      "link": null,
      "locked": false,
      "text": "- However, it can lead to loss of valuable information",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- However, it can lead to loss of valuable information",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 948370400,
      "index": "bBK",
      "isDeleted": false,
      "id": "nMgMv8FjOPXVg_aJyNO3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.75,
      "y": 1295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.50000000000003,
      "height": 38.5,
      "seed": 1332376544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dgx7ivTQL2qxQANMPctKr"
        }
      ],
      "updated": 1715073658217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1795697632,
      "index": "bBL",
      "isDeleted": false,
      "id": "Dgx7ivTQL2qxQANMPctKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.79203033447266,
      "y": 1305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.41593933105469,
      "height": 20,
      "seed": 95483872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715073663057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imputation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMgMv8FjOPXVg_aJyNO3V",
      "originalText": "Imputation",
      "lineHeight": 1.25
    },
    {
      "id": "DiKmg9Asq2ldeu73fZLZg",
      "type": "text",
      "x": 580,
      "y": 1306.5,
      "width": 628.7996215820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 2027239392,
      "version": 38,
      "versionNonce": 231415328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073702206,
      "link": null,
      "locked": false,
      "text": "- technique involves estimating the missing values based on the available data.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- technique involves estimating the missing values based on the available data.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 675147744,
      "index": "bBN",
      "isDeleted": false,
      "id": "vjzU1SiliR2fitwqqKM8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.75,
      "y": 1363.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.49999999999997,
      "height": 30,
      "seed": 1385390048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IcVkpSYQuW_eZOTUzXmRu"
        }
      ],
      "updated": 1715074105745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1992392224,
      "index": "bBO",
      "isDeleted": false,
      "id": "IcVkpSYQuW_eZOTUzXmRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3480529785156,
      "y": 1368.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.30389404296875,
      "height": 20,
      "seed": 215770080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074105745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mean/Median/Mode Imputation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjzU1SiliR2fitwqqKM8e",
      "originalText": "Mean/Median/Mode Imputation",
      "lineHeight": 1.25
    },
    {
      "id": "xJKAgjsEOmzi0uXOZahtY",
      "type": "text",
      "x": 528,
      "y": 1406.5,
      "width": 719.695556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 350197728,
      "version": 97,
      "versionNonce": 620150752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073783773,
      "link": null,
      "locked": false,
      "text": "- Replacing missing values with the mean, median, or most frequent value for that feature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Replacing missing values with the mean, median, or most frequent value for that feature",
      "lineHeight": 1.25
    },
    {
      "id": "w6DIwQNxG37_UX9tXZiB0",
      "type": "text",
      "x": 528,
      "y": 1435,
      "width": 507.8396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 93352928,
      "version": 33,
      "versionNonce": 223511072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073786223,
      "link": null,
      "locked": false,
      "text": "- simple but can introduce bias if the missing data is not MCAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- simple but can introduce bias if the missing data is not MCAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1470855136,
      "index": "bBR",
      "isDeleted": false,
      "id": "6w8_oKEd0Lv8V01FYEY8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.75,
      "y": 1478.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.99999999999994,
      "height": 30,
      "seed": 2037412384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1I1tqBwKiq1nxCn2Q4p5"
        }
      ],
      "updated": 1715074108784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1691383328,
      "index": "bBS",
      "isDeleted": false,
      "id": "i1I1tqBwKiq1nxCn2Q4p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0541076660156,
      "y": 1483.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.39178466796875,
      "height": 20,
      "seed": 1927097888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074108784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "K-Nearest Neighbors (KNN Imputation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w8_oKEd0Lv8V01FYEY8G",
      "originalText": "K-Nearest Neighbors (KNN Imputation)",
      "lineHeight": 1.25
    },
    {
      "id": "0Z8XFCKwUCntqY16joFpV",
      "type": "text",
      "x": 528.5,
      "y": 1527.5,
      "width": 744.6235961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2001263136,
      "version": 30,
      "versionNonce": 1490309088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073866057,
      "link": null,
      "locked": false,
      "text": "- Predicting the missing value based on the values of the k nearest neighbors in the dataset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Predicting the missing value based on the values of the k nearest neighbors in the dataset",
      "lineHeight": 1.25
    },
    {
      "id": "2NX4v47XrY9bMpcwlz1x1",
      "type": "text",
      "x": 528,
      "y": 1556,
      "width": 737.263671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 566058976,
      "version": 16,
      "versionNonce": 1883295264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073887341,
      "link": null,
      "locked": false,
      "text": "- can be more accurate than simple imputation but requires choosing the appropriate k value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- can be more accurate than simple imputation but requires choosing the appropriate k value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 525795296,
      "index": "bBW",
      "isDeleted": false,
      "id": "Oei-z-HkBLAUm9w4nKDqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 1605.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.00000000000003,
      "height": 30,
      "seed": 315797472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW6dJdIev9vbTAnfzsemR"
        }
      ],
      "updated": 1715074111916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1702981152,
      "index": "bBX",
      "isDeleted": false,
      "id": "SW6dJdIev9vbTAnfzsemR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2000427246094,
      "y": 1610.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.59991455078125,
      "height": 20,
      "seed": 682734560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074111916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Model Imputation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oei-z-HkBLAUm9w4nKDqM",
      "originalText": "Model Imputation",
      "lineHeight": 1.25
    },
    {
      "id": "yprReW2bC9B7yLWUw-vJ4",
      "type": "text",
      "x": 526.5,
      "y": 1651,
      "width": 786.62353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1725489120,
      "version": 30,
      "versionNonce": 1877218848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074021526,
      "link": null,
      "locked": false,
      "text": "- Building a separate model to predict the missing values based on the available data in each row",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Building a separate model to predict the missing values based on the available data in each row",
      "lineHeight": 1.25
    },
    {
      "id": "KlqcIDPyJiyFp3P9bNOhd",
      "type": "text",
      "x": 459.5,
      "y": 1365.5,
      "width": 14.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 758118368,
      "version": 50,
      "versionNonce": 130058208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074117031,
      "link": null,
      "locked": false,
      "text": "A.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.",
      "lineHeight": 1.25
    },
    {
      "id": "Ih_tvzL24NbVVHNiSRsIN",
      "type": "text",
      "x": 455.5,
      "y": 1482,
      "width": 16.015975952148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 2016880160,
      "version": 88,
      "versionNonce": 421700128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074119499,
      "link": null,
      "locked": false,
      "text": "B.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B.",
      "lineHeight": 1.25
    },
    {
      "id": "Cni1O690OGJfVGGO6a5MB",
      "type": "text",
      "x": 457.5,
      "y": 1606,
      "width": 14.687973022460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1121432544,
      "version": 75,
      "versionNonce": 1436226528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074122201,
      "link": null,
      "locked": false,
      "text": "C.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1706961888,
      "index": "bBd",
      "isDeleted": false,
      "id": "dabWREaFyfmCfJNN4iSdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.75,
      "y": 1734.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 30,
      "seed": 2023312928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tP7KbLD6VgmUykTF6x3n"
        }
      ],
      "updated": 1715074150975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 147697632,
      "index": "bBe",
      "isDeleted": false,
      "id": "_tP7KbLD6VgmUykTF6x3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.78206634521484,
      "y": 1739.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 219.9358673095703,
      "height": 20,
      "seed": 1351256608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074150975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Choosing the right technique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dabWREaFyfmCfJNN4iSdd",
      "originalText": "Choosing the right technique",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1421349408,
      "index": "bBf",
      "isDeleted": false,
      "id": "Gn5lewiy_owKjywZ47-d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.25,
      "y": 1800.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.00000000000006,
      "height": 51.5,
      "seed": 357626400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_SfsATvbwT893cTEfsbVu"
        }
      ],
      "updated": 1715074242276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1144049184,
      "index": "bBg",
      "isDeleted": false,
      "id": "_SfsATvbwT893cTEfsbVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8220443725586,
      "y": 1806.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 139.8559112548828,
      "height": 40,
      "seed": 1051569696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074242277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount of Missing\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gn5lewiy_owKjywZ47-d2",
      "originalText": "Amount of Missing Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1382713312,
      "index": "bBh",
      "isDeleted": false,
      "id": "TkYcXk1MoAm_YSy_EMDu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.75,
      "y": 1899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.99999999999994,
      "height": 50,
      "seed": 1074143200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMddwle2Qw1YRc6HCaGue"
        }
      ],
      "updated": 1715074246659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1468959712,
      "index": "bBi",
      "isDeleted": false,
      "id": "rMddwle2Qw1YRc6HCaGue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8620376586914,
      "y": 1904.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 129.7759246826172,
      "height": 40,
      "seed": 1039606752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074246659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type of Missing \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkYcXk1MoAm_YSy_EMDu4",
      "originalText": "Type of Missing Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 272602080,
      "index": "bBj",
      "isDeleted": false,
      "id": "2mpusUltkeUVekzSYm-uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.25,
      "y": 2011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.49999999999997,
      "height": 32.5,
      "seed": 65690144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKQJDUfIA3B7M3Hu9fzuq"
        }
      ],
      "updated": 1715074251509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 786569184,
      "index": "bBk",
      "isDeleted": false,
      "id": "sKQJDUfIA3B7M3Hu9fzuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0640182495117,
      "y": 2017.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.87196350097656,
      "height": 20,
      "seed": 1708791328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074251509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mpusUltkeUVekzSYm-uY",
      "originalText": "Data Type",
      "lineHeight": 1.25
    },
    {
      "id": "VUse-_-L52HUU8p7IcHsq",
      "type": "text",
      "x": 633,
      "y": 1810.5,
      "width": 590.36767578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 2003215328,
      "version": 34,
      "versionNonce": 761555936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074367567,
      "link": null,
      "locked": false,
      "text": "- If only a small portion of data is missing, deletion might be acceptable. \nFor larger amounts, imputation is preferable.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If only a small portion of data is missing, deletion might be acceptable. \nFor larger amounts, imputation is preferable.",
      "lineHeight": 1.25
    },
    {
      "id": "YfhnOwhRMprEGrOEFZCfK",
      "type": "text",
      "x": 625,
      "y": 1907,
      "width": 718.5914916992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 280459808,
      "version": 32,
      "versionNonce": 765032416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074369774,
      "link": null,
      "locked": false,
      "text": "- MCAR data is easier to handle with techniques like mean/median imputation.\n MAR and MNAR require more sophisticated techniques like KNN or model-based imputation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MCAR data is easier to handle with techniques like mean/median imputation.\n MAR and MNAR require more sophisticated techniques like KNN or model-based imputation.",
      "lineHeight": 1.25
    },
    {
      "id": "oqMOyE4Kdjf1FDLhLtQw0",
      "type": "text",
      "x": 635,
      "y": 2005,
      "width": 587.599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 15524384,
      "version": 7,
      "versionNonce": 1968091680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074372172,
      "link": null,
      "locked": false,
      "text": "- Imputation techniques might need adjustments based on the data type \n(numerical vs. categorical variables)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Imputation techniques might need adjustments based on the data type \n(numerical vs. categorical variables)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}