{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Vzbo1w4JaBmawfnTN--G",
      "type": "rectangle",
      "x": 397,
      "y": 107,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": {
        "type": 3
      },
      "seed": 982510889,
      "version": 44,
      "versionNonce": 448120263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22D-cCAan4V84vF3opaOR"
        }
      ],
      "updated": 1721236860743,
      "link": null,
      "locked": false
    },
    {
      "id": "22D-cCAan4V84vF3opaOR",
      "type": "text",
      "x": 442.12010192871094,
      "y": 112,
      "width": 229.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bII",
      "roundness": null,
      "seed": 1024434953,
      "version": 34,
      "versionNonce": 410280135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721236866269,
      "link": null,
      "locked": false,
      "text": "Support Vector Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Vzbo1w4JaBmawfnTN--G",
      "originalText": "Support Vector Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkFMN2XtOux5n3EspivlH",
      "type": "line",
      "x": 334,
      "y": 206,
      "width": 5,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 2
      },
      "seed": 1570651369,
      "version": 39,
      "versionNonce": 210347849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238196498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ms1M0_8XZ98lnk8MCRCF3",
      "type": "line",
      "x": 291,
      "y": 448,
      "width": 467,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": {
        "type": 2
      },
      "seed": 550173097,
      "version": 70,
      "versionNonce": 1994954025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238202066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3Y-YnNEkoIRww6Or-l3M",
      "type": "freedraw",
      "x": 381,
      "y": 368,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": null,
      "seed": 1996153449,
      "version": 4,
      "versionNonce": 999431209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238641472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nzfDOeJdLqmcEEkxuOH5H",
      "type": "freedraw",
      "x": 389,
      "y": 391,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 2040422919,
      "version": 4,
      "versionNonce": 183815239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238641896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NMAmpzA3E4lSp8XUpBrLa",
      "type": "freedraw",
      "x": 413,
      "y": 367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 1603166857,
      "version": 4,
      "versionNonce": 589042761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238642319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pSXQ8M40YqPVJSYT1kM02",
      "type": "freedraw",
      "x": 400,
      "y": 344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1365852135,
      "version": 4,
      "versionNonce": 172601895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238642715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FMysyjBhSgJrMJTfZS7o6",
      "type": "freedraw",
      "x": 418,
      "y": 325,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 1295599273,
      "version": 4,
      "versionNonce": 875851881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238643110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Q5cw71Ym65yzEHCFNm038",
      "type": "freedraw",
      "x": 436,
      "y": 349,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 227703239,
      "version": 4,
      "versionNonce": 924185607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238643473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "n6UatWshPOCZayX-d8HrI",
      "type": "freedraw",
      "x": 428,
      "y": 388,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": null,
      "seed": 720637641,
      "version": 4,
      "versionNonce": 1437839497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238643993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xMFoyxJmF4t1bvUv7tpZ2",
      "type": "freedraw",
      "x": 451,
      "y": 412,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1427738535,
      "version": 6,
      "versionNonce": 1863124007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238644400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "Kh6Usm2Zmu40IPyIfNhKD",
      "type": "freedraw",
      "x": 467,
      "y": 371,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 788681897,
      "version": 4,
      "versionNonce": 93453929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238644804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BHEZhoQCrsGAP_1fHBjs4",
      "type": "freedraw",
      "x": 489,
      "y": 400,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 872582087,
      "version": 4,
      "versionNonce": 1244235271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238645234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "v_4AjtjVf_Jr5A-FUMRnm",
      "type": "freedraw",
      "x": 493,
      "y": 358,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1780014281,
      "version": 4,
      "versionNonce": 813497993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238645682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "_i-c_d5OAhrwEAoK3vRfq",
      "type": "freedraw",
      "x": 465,
      "y": 337,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1873928615,
      "version": 25,
      "versionNonce": 1232016391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238681472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VP2Q_T4hb_UJ-0zTfmhmm",
      "type": "freedraw",
      "x": 444,
      "y": 326,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 897566953,
      "version": 16,
      "versionNonce": 1525110951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238682789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sNZqhxtwgvkk5qQHeDdvV",
      "type": "freedraw",
      "x": 405,
      "y": 303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 737579911,
      "version": 4,
      "versionNonce": 1863228871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238647068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KDe1RgS8oQ5O2zU15-IsM",
      "type": "freedraw",
      "x": 377,
      "y": 317,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 105879817,
      "version": 4,
      "versionNonce": 1591847625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238647486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9dD2CKXIOvYG4swkRFcWV",
      "type": "freedraw",
      "x": 360,
      "y": 344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1135616359,
      "version": 4,
      "versionNonce": 644232103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238647949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "f_qfbchrmBayCN8JdXd8h",
      "type": "freedraw",
      "x": 366,
      "y": 388,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 439405865,
      "version": 4,
      "versionNonce": 417093353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238648470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7HGYmkiCB0QwVgLZgAyg-",
      "type": "freedraw",
      "x": 394,
      "y": 427,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": null,
      "seed": 1882065735,
      "version": 6,
      "versionNonce": 112635847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238648926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "ofosy8qUHb6WbWm7UxYKF",
      "type": "freedraw",
      "x": 419,
      "y": 409,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 2012735241,
      "version": 4,
      "versionNonce": 1095661769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238649322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6lRCkuID5CLG1PQJMoOE0",
      "type": "freedraw",
      "x": 492,
      "y": 423,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 1980560231,
      "version": 4,
      "versionNonce": 1094092199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238650251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jHLbgk5UlDAC6Zcnc5Qta",
      "type": "freedraw",
      "x": 532,
      "y": 413,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 417127209,
      "version": 4,
      "versionNonce": 1784472809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238650730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FQMPjCDdOPWUwfgGNxJvt",
      "type": "freedraw",
      "x": 521,
      "y": 382,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1686838599,
      "version": 4,
      "versionNonce": 1675343751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238651150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nTkUHgCBndVJXRmBAlayZ",
      "type": "freedraw",
      "x": 476,
      "y": 265,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 1123729863,
      "version": 22,
      "versionNonce": 1687812999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238697674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kMiHg65OJ34ME2PaUChkM",
      "type": "freedraw",
      "x": 458,
      "y": 243,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1230980809,
      "version": 4,
      "versionNonce": 1286662281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238654208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ySQGyNBvIZbFvMqB6oF4e",
      "type": "freedraw",
      "x": 499,
      "y": 228,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 136501159,
      "version": 4,
      "versionNonce": 97540583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238654678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OxzgmegRT0cJW73LH46lW",
      "type": "freedraw",
      "x": 494,
      "y": 248,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": null,
      "seed": 1644262121,
      "version": 4,
      "versionNonce": 428772521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238655060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LW0bhpEYx_qBXv3eFI41t",
      "type": "freedraw",
      "x": 491,
      "y": 267,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 288901511,
      "version": 4,
      "versionNonce": 1809503175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238655408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kvaCDb8DoAEm6_LMSD6AY",
      "type": "freedraw",
      "x": 505,
      "y": 290,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 255099657,
      "version": 13,
      "versionNonce": 291007175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238693755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "ZQlF_hGWNt56UFEKNL4-b",
      "type": "freedraw",
      "x": 534,
      "y": 303,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 1126902183,
      "version": 19,
      "versionNonce": 1967553735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238695539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HQz3FqQlp8LdxYTlLvGj1",
      "type": "freedraw",
      "x": 533,
      "y": 282,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 935985385,
      "version": 4,
      "versionNonce": 84646569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238657442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kww5Mp6tXrsep6Bxx-xaw",
      "type": "freedraw",
      "x": 521,
      "y": 265,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 707844999,
      "version": 4,
      "versionNonce": 1230431687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238658154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "r787bAesszfZ8-I1MKR5o",
      "type": "freedraw",
      "x": 528,
      "y": 241,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 617140489,
      "version": 6,
      "versionNonce": 67601545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238658614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "lILZivqx8oOv2pM6NDTb1",
      "type": "freedraw",
      "x": 550,
      "y": 264,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 978287527,
      "version": 6,
      "versionNonce": 65859623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238659108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "jXbMdWJwMeiYzUXp_Nam1",
      "type": "freedraw",
      "x": 557,
      "y": 302,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": null,
      "seed": 1303161001,
      "version": 4,
      "versionNonce": 1421300329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238659609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tYQnK-snpRJxkXBUE1vHh",
      "type": "freedraw",
      "x": 573,
      "y": 329,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 594474951,
      "version": 6,
      "versionNonce": 366828615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238660134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "2tHa2gDnkoy6dXyPYoTqx",
      "type": "freedraw",
      "x": 582,
      "y": 293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 1386795657,
      "version": 4,
      "versionNonce": 106595401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238660558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "X7GoKFweHE1oaGPeVnSci",
      "type": "freedraw",
      "x": 576,
      "y": 260,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 687329255,
      "version": 4,
      "versionNonce": 460603943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238661008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "BkfWCtPujSNM68stA5Tia",
      "type": "freedraw",
      "x": 568,
      "y": 243,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 728872617,
      "version": 4,
      "versionNonce": 1393614953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238661544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Iv3OoIOsqMtQzkee4vRsB",
      "type": "freedraw",
      "x": 536,
      "y": 221,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": null,
      "seed": 1109592519,
      "version": 6,
      "versionNonce": 418934343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238662173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -2
      ]
    },
    {
      "id": "WGl_m5vc19yPKe0ZqXnro",
      "type": "freedraw",
      "x": 555,
      "y": 216,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 233709705,
      "version": 6,
      "versionNonce": 1044976649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238662598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "6Q0pvxkQDjwF80IbGVq_p",
      "type": "line",
      "x": 383,
      "y": 208,
      "width": 287,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": {
        "type": 2
      },
      "seed": 1559782857,
      "version": 90,
      "versionNonce": 1421390535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238711989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 673449833,
      "index": "bJ3",
      "isDeleted": false,
      "id": "nN_WaabyLcmIElXEUY253",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5979246640112,
      "y": 237.36289609069001,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 287,
      "height": 210,
      "seed": 1701248169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721238708174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1518090215,
      "index": "bJ4",
      "isDeleted": false,
      "id": "rCb0aoyFLGmjnhcG1iBBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5979246640112,
      "y": 217.36289609069004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 287,
      "height": 210,
      "seed": 314699015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721238729000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          210
        ]
      ]
    },
    {
      "id": "oBgpfGN_tSBfjljM-Z-4K",
      "type": "text",
      "x": 519,
      "y": 165.5,
      "width": 324.1918029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 523612105,
      "version": 84,
      "versionNonce": 1913483337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238749156,
      "link": null,
      "locked": false,
      "text": "Which line separates the data the best?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which line separates the data the best?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqB5qsA_4m_xA9goKUHH8",
      "type": "rectangle",
      "x": 335,
      "y": 519,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 3
      },
      "seed": 675286791,
      "version": 52,
      "versionNonce": 1619455591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBxd41quc6GtgKHv0LFmn"
        }
      ],
      "updated": 1721238973895,
      "link": null,
      "locked": false
    },
    {
      "id": "VBxd41quc6GtgKHv0LFmn",
      "type": "text",
      "x": 358.74403381347656,
      "y": 526.5,
      "width": 140.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": null,
      "seed": 2129677481,
      "version": 19,
      "versionNonce": 347672393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721238978486,
      "link": null,
      "locked": false,
      "text": "Decision Boundary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqB5qsA_4m_xA9goKUHH8",
      "originalText": "Decision Boundary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 161950985,
      "index": "bJ9",
      "isDeleted": false,
      "id": "XhvNWGT9VB-omh0zmxfxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 586.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 935764681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmEPAiD7ZCzaakNtS4ED2"
        }
      ],
      "updated": 1721238989856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1322085097,
      "index": "bJA",
      "isDeleted": false,
      "id": "tmEPAiD7ZCzaakNtS4ED2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.60001373291016,
      "y": 594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.79997253417969,
      "height": 20,
      "seed": 374956457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721238993607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Margin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhvNWGT9VB-omh0zmxfxM",
      "originalText": "Margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1845870505,
      "index": "bJB",
      "isDeleted": false,
      "id": "WZUXGHi43sc7vPawCrb8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 721.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 840989001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Vfb9LnN-gkyaf8QgjzYU"
        }
      ],
      "updated": 1721240074404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1952572041,
      "index": "bJC",
      "isDeleted": false,
      "id": "6Vfb9LnN-gkyaf8QgjzYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0480499267578,
      "y": 729,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.90390014648438,
      "height": 20,
      "seed": 70543401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721240074404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Support Vectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZUXGHi43sc7vPawCrb8v",
      "originalText": "Support Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lww6SeqYyjhNmw2R4PGZI",
      "type": "text",
      "x": 539.3761749267578,
      "y": 517,
      "width": 509.2476501464844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 283581479,
      "version": 82,
      "versionNonce": 1001218631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240007419,
      "link": null,
      "locked": false,
      "text": "/ hyperplane is a decision plane which separates between a set \nof objects having different class memberships.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ hyperplane is a decision plane which separates between a set of objects having different class memberships.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bWqgsJ9uEOq2wEnm1Y7Hr",
      "type": "text",
      "x": 545.8561096191406,
      "y": 592,
      "width": 466.86376953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 552366953,
      "version": 52,
      "versionNonce": 2030753223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240068781,
      "link": null,
      "locked": false,
      "text": "- a gap between the two lines on the closest class points.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- a gap between the two lines on the closest class points.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNfGB9e11KW0Yxj8hIZs3",
      "type": "text",
      "x": 545.7841491699219,
      "y": 618,
      "width": 464.43170166015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 1573148329,
      "version": 67,
      "versionNonce": 664418887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240072076,
      "link": null,
      "locked": false,
      "text": "- calculated as the perpendicular distance from the line \nto support vectors or closest points",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- calculated as the perpendicular distance from the line to support vectors or closest points",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD69MR3meJ6gjhhJ3Nqjv",
      "type": "text",
      "x": 544,
      "y": 666,
      "width": 278.44781494140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 1352233159,
      "version": 47,
      "versionNonce": 1375272521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240087955,
      "link": null,
      "locked": false,
      "text": "- the larger the margin, the better",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the larger the margin, the better",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhaonAQMstpG_NNHFnHCF",
      "type": "text",
      "x": 546.5521850585938,
      "y": 725,
      "width": 502.8956298828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJH",
      "roundness": null,
      "seed": 484622345,
      "version": 53,
      "versionNonce": 6100361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240196499,
      "link": null,
      "locked": false,
      "text": "- data points that lie closest to the decision boundary (also \nknown as the hyperplane) that separates the different classes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data points that lie closest to the decision boundary (also known as the hyperplane) that separates the different classes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V5CsjtBM5lsBCmlCp5u28",
      "type": "text",
      "x": 548.0401153564453,
      "y": 770,
      "width": 463.9197692871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": null,
      "seed": 1665654153,
      "version": 74,
      "versionNonce": 1641297287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240199754,
      "link": null,
      "locked": false,
      "text": "- are critical in defining the position and orientation of \nthe hyperplane",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- are critical in defining the position and orientation of the hyperplane",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rklSlsMMb-tBkcfdjhRt0",
      "type": "text",
      "x": 548.7361145019531,
      "y": 820,
      "width": 336.52777099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJJ",
      "roundness": null,
      "seed": 772162601,
      "version": 73,
      "versionNonce": 629426951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721240215921,
      "link": null,
      "locked": false,
      "text": "points that are most difficult to classify.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "points that are most difficult to classify.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 185025607,
      "index": "bJK",
      "isDeleted": false,
      "id": "RKbIM0m9N2eCew6glxeOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 865.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 50,
      "seed": 974065543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TyDHHhCSB2e3SogLLUPZa"
        }
      ],
      "updated": 1721240255574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2134067113,
      "index": "bJL",
      "isDeleted": false,
      "id": "TyDHHhCSB2e3SogLLUPZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9400863647461,
      "y": 878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.1198272705078,
      "height": 25,
      "seed": 548505255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721240255574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How does an svm work?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKbIM0m9N2eCew6glxeOh",
      "originalText": "How does an svm work?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSOOhtZta8CyMLbkBYL7a",
      "type": "text",
      "x": 313.1802062988281,
      "y": 932,
      "width": 596.6395874023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJM",
      "roundness": null,
      "seed": 1271536713,
      "version": 54,
      "versionNonce": 129741575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241578570,
      "link": null,
      "locked": false,
      "text": "The main objective is to segregate the dataset optimally.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main objective is to segregate the dataset optimally.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "daWJsi8X-Mwta6qTFSJe1",
      "type": "text",
      "x": 313.3301696777344,
      "y": 976,
      "width": 615.3396606445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": null,
      "seed": 1118529735,
      "version": 77,
      "versionNonce": 98117351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241582937,
      "link": null,
      "locked": false,
      "text": "The distance between the nearest points of different \nclasses is called the margin.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The distance between the nearest points of different classes is called the margin.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9WYPIrqBFSdRPJWKdf6eN",
      "type": "text",
      "x": 312.92018127441406,
      "y": 1040,
      "width": 628.1596374511719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": null,
      "seed": 514960169,
      "version": 100,
      "versionNonce": 1716127207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241587370,
      "link": null,
      "locked": false,
      "text": "The goal is to select a hyperplane with the maximum margin \nbetween support vectors.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The goal is to select a hyperplane with the maximum margin between support vectors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K3URwEvD0jFMzPyNgWRrs",
      "type": "text",
      "x": 322.28021240234375,
      "y": 1099,
      "width": 507.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 519092199,
      "version": 47,
      "versionNonce": 530487369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241590920,
      "link": null,
      "locked": false,
      "text": "SVM searches for the maximum marginal hyperplane \nby:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM searches for the maximum marginal hyperplane by:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vwGds4C0h4Vxk0SceleYy",
      "type": "text",
      "x": 380.41021728515625,
      "y": 1149,
      "width": 477.1795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJQ",
      "roundness": null,
      "seed": 260333065,
      "version": 37,
      "versionNonce": 1733256873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241596770,
      "link": null,
      "locked": false,
      "text": "Generating hyperplanes that segregate classes \neffectively.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating hyperplanes that segregate classes effectively.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Q5zaxW1BgE7hA7D_zucc",
      "type": "text",
      "x": 383.65020751953125,
      "y": 1220.5,
      "width": 508.6995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJR",
      "roundness": null,
      "seed": 1610556167,
      "version": 82,
      "versionNonce": 567814535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241603090,
      "link": null,
      "locked": false,
      "text": "Selecting the hyperplane with the maximum \nseparation from the nearest data points, ensuring \nminimal classification error.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecting the hyperplane with the maximum separation from the nearest data points, ensuring minimal classification error.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-RJwbMJOpbsZ6E1HwftdC",
      "type": "rectangle",
      "x": 334,
      "y": 1334,
      "width": 381,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 3
      },
      "seed": 786014537,
      "version": 42,
      "versionNonce": 1729835817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJ_odX9Z_8B-KZ3F8g7mg"
        }
      ],
      "updated": 1721241629216,
      "link": null,
      "locked": false
    },
    {
      "id": "rJ_odX9Z_8B-KZ3F8g7mg",
      "type": "text",
      "x": 385.7201232910156,
      "y": 1349,
      "width": 277.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 310206663,
      "version": 34,
      "versionNonce": 1746550535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241640213,
      "link": null,
      "locked": false,
      "text": "Challenges / Further Insight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RJwbMJOpbsZ6E1HwftdC",
      "originalText": "Challenges / Further Insight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nya5wFQ0swftpvW_IjJG",
      "type": "rectangle",
      "x": 333,
      "y": 1418,
      "width": 147,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 3
      },
      "seed": 1742563655,
      "version": 43,
      "versionNonce": 1326352711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qf0hfsp9Y2WiNiKg08-Px"
        }
      ],
      "updated": 1721241738191,
      "link": null,
      "locked": false
    },
    {
      "id": "qf0hfsp9Y2WiNiKg08-Px",
      "type": "text",
      "x": 367.8900451660156,
      "y": 1424.5,
      "width": 77.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": null,
      "seed": 1670345961,
      "version": 24,
      "versionNonce": 1662765159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241738191,
      "link": null,
      "locked": false,
      "text": "Outliers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nya5wFQ0swftpvW_IjJG",
      "originalText": "Outliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtLgeZLiZauwIrVPQa4t5",
      "type": "text",
      "x": 501,
      "y": 1416,
      "width": 492.41961669921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJW",
      "roundness": null,
      "seed": 287537449,
      "version": 182,
      "versionNonce": 462254503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721241725803,
      "link": null,
      "locked": false,
      "text": "- can really affect the position of our hyperplane\n- \"can become support vectors themselves\"\n- resulting in \"misclassification\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- can really affect the position of our hyperplane\n- \"can become support vectors themselves\"\n- resulting in \"misclassification\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2061783497,
      "index": "bJX",
      "isDeleted": false,
      "id": "Gn5MrdMP8RGHCiLXV-8eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 1529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.99999999999994,
      "height": 62,
      "seed": 1955432265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58KUN4EceLJW6zgCGqyXe"
        }
      ],
      "updated": 1721241767237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 669593769,
      "index": "bJY",
      "isDeleted": false,
      "id": "58KUN4EceLJW6zgCGqyXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.80010986328125,
      "y": 1535,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 327.3997802734375,
      "height": 50,
      "seed": 1372567081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721241767237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What if our data is not linearly \nseparable?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gn5MrdMP8RGHCiLXV-8eQ",
      "originalText": "What if our data is not linearly separable?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4XZYNMKlG1nEfjAOyuJs",
      "type": "text",
      "x": 1255.420051574707,
      "y": 854.5,
      "width": 163.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJa",
      "roundness": null,
      "seed": 1262716073,
      "version": 35,
      "versionNonce": 143832201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244915783,
      "link": null,
      "locked": false,
      "text": "Hard Margin SVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard Margin SVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJwtaegIYdTIiRHnbkNvi",
      "type": "text",
      "x": 1129.5602111816406,
      "y": 898.5,
      "width": 506.87957763671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 539178599,
      "version": 89,
      "versionNonce": 1086420167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244917810,
      "link": null,
      "locked": false,
      "text": "Definition: Hard margin SVM aims to find a \nhyperplane that perfectly separates the data into\ntwo classes without any misclassification.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: Hard margin SVM aims to find a hyperplane that perfectly separates the data into two classes without any misclassification.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nxPYwlCSVkwVpthQuUhF6",
      "type": "text",
      "x": 1128.8702087402344,
      "y": 985.5,
      "width": 506.25958251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 1335822217,
      "version": 59,
      "versionNonce": 1233312233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244920093,
      "link": null,
      "locked": false,
      "text": "Assumption: Assumes that the data is linearly \nseparable, meaning there exists a hyperplane that \ncan separate the two classes without any error.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption: Assumes that the data is linearly separable, meaning there exists a hyperplane that can separate the two classes without any error.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f0Pwfk8d_eDhhQQ8282K2",
      "type": "text",
      "x": 1132.4402160644531,
      "y": 1069,
      "width": 499.11956787109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 1130221959,
      "version": 63,
      "versionNonce": 1072913161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244924126,
      "link": null,
      "locked": false,
      "text": "Margin: Maximizes the margin between the closest \ndata points (support vectors) and the hyperplane.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin: Maximizes the margin between the closest data points (support vectors) and the hyperplane.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFXaKX7w9ir_N7AtEL0Yj",
      "type": "text",
      "x": 1135.3601989746094,
      "y": 1129.5,
      "width": 501.27960205078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": null,
      "seed": 122105449,
      "version": 43,
      "versionNonce": 766930889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244925742,
      "link": null,
      "locked": false,
      "text": "Limitation: Not suitable for real-world data that \nmay contain noise or be inherently non-separable, \nleading to overfitting.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limitation: Not suitable for real-world data that may contain noise or be inherently non-separable, leading to overfitting.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WwRXX0mAU4iJzRnQZY0mw",
      "type": "text",
      "x": 1249.460060119629,
      "y": 1224.5,
      "width": 163.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJf",
      "roundness": null,
      "seed": 1456998567,
      "version": 39,
      "versionNonce": 806993159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244935173,
      "link": null,
      "locked": false,
      "text": "Soft Margin SVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soft Margin SVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-wVshX3d_WLj2ZB1yjm8",
      "type": "text",
      "x": 1124.1701965332031,
      "y": 1266,
      "width": 489.65960693359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJg",
      "roundness": null,
      "seed": 688355657,
      "version": 84,
      "versionNonce": 757875817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244938576,
      "link": null,
      "locked": false,
      "text": "Definition: Soft margin SVM allows for some \nmisclassification to find a balance between \nmaximizing the margin and minimizing classification \nerrors.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition: Soft margin SVM allows for some misclassification to find a balance between maximizing the margin and minimizing classification errors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WlWfuoUwRpGY1rw8hztWx",
      "type": "text",
      "x": 1119.710205078125,
      "y": 1378.5,
      "width": 476.57958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJh",
      "roundness": null,
      "seed": 1748917191,
      "version": 89,
      "versionNonce": 1196853609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244949260,
      "link": null,
      "locked": false,
      "text": "Assumption: Does not assume perfect linear \nseparability and can handle noisy or overlapping \ndata.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption: Does not assume perfect linear separability and can handle noisy or overlapping data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0D5QzIivTTT72In5i4aqu",
      "type": "text",
      "x": 1119.3902282714844,
      "y": 1459.5,
      "width": 503.21954345703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJi",
      "roundness": null,
      "seed": 104556585,
      "version": 136,
      "versionNonce": 336799977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244950893,
      "link": null,
      "locked": false,
      "text": "Margin: Introduces slack variables to allow some \npoints to be within the margin or on the wrong side\nof the hyperplane.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin: Introduces slack variables to allow some points to be within the margin or on the wrong side of the hyperplane.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N4eIjw4a2_O9VRPKUdroS",
      "type": "text",
      "x": 1113.4601745605469,
      "y": 1553.5,
      "width": 369.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": null,
      "seed": 464341735,
      "version": 43,
      "versionNonce": 798549417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244953293,
      "link": null,
      "locked": false,
      "text": "Flexibility: A regularization parameter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexibility: A regularization parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49A_G08vz6VOtrb-pyZ1M",
      "type": "text",
      "x": 1250.6902160644531,
      "y": 1585.5,
      "width": 488.61956787109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJl",
      "roundness": null,
      "seed": 1571902983,
      "version": 104,
      "versionNonce": 2014898793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244969659,
      "link": null,
      "locked": false,
      "text": "C controls the trade-off between maximizing the \nmargin and minimizing the classification error. A \nsmaller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C controls the trade-off between maximizing the margin and minimizing the classification error. A smaller",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M8dBFLOhlXZaKxZRYq4cC",
      "type": "text",
      "x": 1155.940185546875,
      "y": 1665,
      "width": 508.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJn",
      "roundness": null,
      "seed": 1430715687,
      "version": 53,
      "versionNonce": 692575081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244979659,
      "link": null,
      "locked": false,
      "text": "C value increases the margin at the cost of more \nclassification errors, while a larger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C value increases the margin at the cost of more classification errors, while a larger",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z92vTFFpnY1-9gC9QiHS5",
      "type": "text",
      "x": 1219.7902069091797,
      "y": 1726,
      "width": 510.4195861816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJp",
      "roundness": null,
      "seed": 366657607,
      "version": 37,
      "versionNonce": 192390983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244984027,
      "link": null,
      "locked": false,
      "text": "C value aims for fewer classification errors but a \nsmaller margin.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C value aims for fewer classification errors but a smaller margin.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kxelTh2i69ZRRtpbZkmwV",
      "type": "text",
      "x": 1119.0302276611328,
      "y": 1805,
      "width": 511.9395446777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": null,
      "seed": 1516604329,
      "version": 64,
      "versionNonce": 1079643175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721244987159,
      "link": null,
      "locked": false,
      "text": "Suitability: More suitable for real-world data where\nperfect separation is not possible.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suitability: More suitable for real-world data where perfect separation is not possible.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-iURx2XFh-XRvkpvHv-i3",
      "type": "text",
      "x": 470.9900436401367,
      "y": 1615.5,
      "width": 116.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJr",
      "roundness": null,
      "seed": 1164791689,
      "version": 25,
      "versionNonce": 292275337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721245050242,
      "link": null,
      "locked": false,
      "text": "SVM Kernels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM Kernels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3YVO9yR9g5NTtDqf9zCy",
      "type": "text",
      "x": 432.08018493652344,
      "y": 1659,
      "width": 505.8396301269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": null,
      "seed": 1600073415,
      "version": 15,
      "versionNonce": 303533479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721245122262,
      "link": null,
      "locked": false,
      "text": "A kernel transforms an input data space into the\nrequired form.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A kernel transforms an input data space into the required form.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z5AiMpkgq6ILjALVXWR1V",
      "type": "text",
      "x": 432.3746507432726,
      "y": 1723.8888888888887,
      "width": 568.1395874023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJt",
      "roundness": null,
      "seed": 1452249063,
      "version": 35,
      "versionNonce": 1484695079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721245143109,
      "link": null,
      "locked": false,
      "text": "Here, the kernel takes a low-dimensional input space and \ntransforms it into a higher dimensional space.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here, the kernel takes a low-dimensional input space and transforms it into a higher dimensional space.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CQms0lOFT8B3BiQNrMke2",
      "type": "text",
      "x": 545.3333333333333,
      "y": 1807.7777777777778,
      "width": 280.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": null,
      "seed": 1766603881,
      "version": 76,
      "versionNonce": 1823896743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721245208974,
      "link": null,
      "locked": false,
      "text": "Linear Kernel\nPolynomial Kernel\nRadial Basis Function Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Kernel\nPolynomial Kernel\nRadial Basis Function Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}